section{
    width: 100vw;
    height: 100vh;
    text-align: center;
    line-height: 50%;
    font-size: 30px;
    color: white;
}
.red{
    background-color: rgb(213, 91, 91);
}
.green{
    background-color: rgb(91, 195, 213);
}
.blue{
    background-color: rgb(193, 63, 171);
}
.yellow{
    background-color: rgb(206, 96, 96);
}